┌───────┬─────────────────┬───────────────────────────────────────────┐
│Count  │ Area            │ AC Common                                 │
├───────┼─────────────────┼───────────────────────────────────────────┤
│13 way | back yard (BY)  | black, green, dark blue                   │
│ 7 way | front yard (FY) | black, brown, blue                        │
│ 4 way | BBQ area (BBQ)  | yellow, white                             │
└───────┴─────────────────┴───────────────────────────────────────────┘
┌───────┬───────┬────────┬───────────────────────┬──────┬─────────────┐
│Zone   | Board | Output │ Zone Name             | Area | Colour      │
├───────┼───────┼────────┼───────────────────────┼──────┼─────────────┤
│   1   │ 1     │ 1      │ main                  │ FY   │ white       │
│   2   │ 1     │ 2      │ front lawn house side │ FY   │ green       │
│   3   │ 1     │ 3      │ front lawn bbq side   │ FY   │ red         │
│   4   │ 1     │ 4      │ front garden bed      │ FY   │ yellow      │
│   5   │ 1     │ 5      │ kitchen view garden   │ BBQ  │ red         │
│   6   │ 1     │ 6      │ bbq area              │ BBQ  │ blue        │
│   7   │ 1     │ 7      │ pumpkin patch         │ BY   │ brown       │
│   8   │ 1     │ 8      │ back side garden      │ BY   │ white       │
│   9   │ 2     │ 1      │ greenhouse mister     │ BY   │ grey        │
│  10   │ 2     │ 2      │ greenhouse garden     │ BY   │ yellow      │
│  11   │ 2     │ 3      │ back lawn             │ BY   │ red         │
│  12   │ 2     │ 4      │ spare                 │ BY   │ light blue  │
│  13   │ 2     │ 5      │ spare                 │ BY   │ orange      │
│  14   │ 2     │ 6      │ spare                 │ BY   │ purple      │
│  15   │ 2     │ 7      │ spare                 │ BY   │ dark pink   │
│  16   │ 2     │ 8      │ spare                 │ BY   │ light pink  │
└───────┴────────────────┴───────────────────────┴──────┴─────────────┘
